<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Contact | Wilson W" />
  <link rel="stylesheet" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/67e4952504.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/contact-me.css">
  <link rel="icon" href="/img/logo.png">
  <title>Contact | Wilson W</title>
</head>
<body>
</div>
<div class="home">
  <a href="index.html"><button class="center-button"><i class="fas fa-house-user"></i> Home</button></a>
</div>
<div class="what-im-working-on">
  <a href="current-projects.html"><button class="center-button"><i class="far fa-lightbulb"></i> What Im Working On</button></a>
</div>
<h1><u>Contact Me Here</u></h1>
<div class="text">
  <p>If you would like to contact me you can send me a message to my email address:</p>
  <p><b>wilsonwarrington@gmail.com</b></p>
</div>















</body>