<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Current Projects | Wilson W" />
  <link rel="stylesheet" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/67e4952504.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/current-projects.css">
  <link rel="icon" href="/img/logo.png">
  <title>Current Projects | Wilson W</title>
</head>
<body>
</div>
<div class="home">
  <a href="index.html"><button class="center-button"><i class="fas fa-house-user"></i> Home</button></a>
</div>
<div class="contact">
  <a href="contact-me.html"><button class="center-button"><i class="fas fa-phone"></i> Contact Me</button></a>
</div>
<h1><u>What I'm Working On</u></h1>
<div class="fpswebsite">
  <img src="/img/logofps.png" alt="im guessing this didn't load" class="center" width="400" height="400">
  <p>I help make the Footprint Studios website. You can follow Footprint Studios on their <a target="_blank" href="https://twitter.com/dev_footprint">Twitter.</a></p>
</div>






    
</body>